apiVersion: 1

datasources:
- name: PostgreSQL
  type: postgres
  url: postgres:5432
  database: covid
  user: covid
  secureJsonData:
    password: arnold
  jsonData:
    sslmode: "disable"
    version: "12"
  isDefault: true
  editable: true